<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <Button
            android:id="@+id/course_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Back"
            android:textColor="@color/colorAccent"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_baseline_navigate_before_24_white"/>
    </Toolbar>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/course_coordinateLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.viewCourse.ViewCourseFragment"
        android:layout_marginTop="40dp">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/course_anchor_bar"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_gravity="top">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="@color/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">
                <RelativeLayout
                    android:id="@+id/course_exercise_relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/course_exercise_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:scaleType="centerCrop" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#856D6875">

                        <TextView
                            android:id="@+id/course_exercise_courseTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/course_exercise_courseDetail"
                            android:layout_marginVertical="10dp"
                            android:layout_marginStart="@dimen/text_margin"
                            android:fontFamily="@font/comfortaa"
                            android:text="testtesttesttitletitletitle"
                            android:textColor="@color/colorAccent"
                            android:textSize="23dp" />

                        <TextView
                            android:id="@+id/course_exercise_courseDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="@dimen/text_margin"
                            android:fontFamily="@font/comfortaa"
                            android:maxLines="3"
                            android:paddingBottom="40dp"
                            android:text="descdescdescdescdescdescdesc"
                            android:textAppearance="?attr/textAppearanceListItem"
                            android:textColor="@color/colorAccent"
                            android:textSize="15dp" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:background="#11ffffff"
                            android:fontFamily="@font/momcake_bold"
                            android:text="see more"
                            android:textColor="@color/colorAccent"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_gravity="bottom"
                    android:orientation="vertical"
                    android:background="@color/colorAccent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="20dp">
                        <LinearLayout
                            android:id="@+id/activity_course_mid1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/activity_course_mid2"
                            app:layout_constraintBottom_toBottomOf="parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="CALORIES"
                                android:textColor="@color/colorPrimaryDark"
                                android:fontFamily="@font/comfortaa_bold"
                                android:textSize="13dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="161K"
                                android:paddingTop="8dp"
                                android:textColor="@color/colorPrimaryDark"
                                android:fontFamily="sans-serif"
                                android:textAlignment="center"
                                android:textSize="13dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/activity_course_mid2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/activity_course_mid1"
                            app:layout_constraintEnd_toStartOf="@+id/activity_course_mid3"
                            app:layout_constraintBottom_toBottomOf="parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="DURATION"
                                android:textColor="@color/colorPrimaryDark"
                                android:fontFamily="@font/comfortaa_bold"
                                android:textSize="13dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="18 minutes"
                                android:paddingTop="8dp"
                                android:textColor="@color/colorPrimaryDark"
                                android:fontFamily="sans-serif"
                                android:textAlignment="center"
                                android:textSize="13dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/activity_course_mid3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/activity_course_mid2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="DIFFICULTY"
                                android:textColor="@color/colorPrimaryDark"
                                android:fontFamily="@font/comfortaa_bold"
                                android:textSize="13dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="K3"
                                android:paddingTop="8dp"
                                android:textColor="@color/colorPrimaryDark"
                                android:fontFamily="sans-serif"
                                android:textAlignment="center"
                                android:textSize="13dp"/>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <ImageView
                        android:id="@+id/course_play_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/ic_banner_play_video_foreground"/>
                </LinearLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <FrameLayout
            android:id="@+id/exercises_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="70dp"
            android:background="@color/colorAccent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:name="com.sarachen.androidappkeep.model.ExerciseFragment" />
        <Button
            android:id="@+id/course_exercise_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="50dp"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/momcake_bold"
            android:textSize="20dp"
            android:text="Enter"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>