# Android-project-fitness

./: README.md  build.gradle  debug.keystore  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rozdoum/socialcomponents/: LgUser.java
app/src/main/java/com/rozdoum/socialcomponents/adapters/: BasePostsAdapter.java  CommentsAdapter.java  FollowPostsAdapter.java  PostsAdapter.java  PostsByUserAdapter.java  SearchPostsAdapter.java  SearchUsersAdapter.java  UsersAdapter.java
app/src/main/java/com/rozdoum/socialcomponents/adapters/holders/: CommentViewHolder.java  LoadViewHolder.java  PostViewHolder.java  UserViewHolder.java
app/src/main/java/com/rozdoum/socialcomponents/adapters/viewPager/: SmartFragmentStatePagerAdapter.java  TabsPagerAdapter.java
app/src/main/java/com/rozdoum/socialcomponents/controllers/: LikeController.java
app/src/main/java/com/rozdoum/socialcomponents/dialogs/: EditCommentDialog.java  UnfollowConfirmationDialog.java
app/src/main/java/com/rozdoum/socialcomponents/listeners/: CustomTransitionListener.java
app/src/main/java/com/rozdoum/socialcomponents/main/base/: BaseActivity.java  BaseFragmentView.java  BasePresenter.java  BaseView.java
app/src/main/java/com/rozdoum/socialcomponents/main/editProfile/: EditProfileActivity.java
app/src/main/java/com/rozdoum/socialcomponents/main/followPosts/: FollowingPostsActivity.java
app/src/main/java/com/rozdoum/socialcomponents/main/imageDetail/: ImageDetailActivity.java
app/src/main/java/com/rozdoum/socialcomponents/main/interactors/: CommentInteractor.java  FollowInteractor.java  PostInteractor.java  ProfileInteractor.java
app/src/main/java/com/rozdoum/socialcomponents/main/login/: LoginActivity.java  LoginPresenter.java
app/src/main/java/com/rozdoum/socialcomponents/main/main/: MainActivity.java  MainPresenter.java
app/src/main/java/com/rozdoum/socialcomponents/main/pickImageBase/: PickImageActivity.java
app/src/main/java/com/rozdoum/socialcomponents/main/post/: BaseCreatePostPresenter.java
app/src/main/java/com/rozdoum/socialcomponents/main/postDetails/: PostDetailsActivity.java  PostDetailsPresenter.java
app/src/main/java/com/rozdoum/socialcomponents/main/profile/: ProfileActivity.java
app/src/main/java/com/rozdoum/socialcomponents/main/search/: SearchActivity.java
app/src/main/java/com/rozdoum/socialcomponents/main/usersList/: UsersListActivity.java  UsersListView.java
app/src/main/java/com/rozdoum/socialcomponents/managers/: DatabaseHelper.java  PostManager.java  ProfileManager.java
app/src/main/java/com/rozdoum/socialcomponents/model/: FollowingPost.java
app/src/main/java/com/rozdoum/socialcomponents/services/: MyFirebaseMessagingService.java
app/src/main/java/com/rozdoum/socialcomponents/utils/: CustomAppGlideModule.java  GoogleApiHelper.java  ImageUtil.java  LogoutHelper.java
app/src/main/java/com/rozdoum/socialcomponents/views/: CircularImageView.java  ExpandableTextView.java  FollowButton.java  SwipeRefreshPreLollyPop.java  TouchImageView.java
app/src/main/res/layout/: activity_edit_profile.xml  activity_follow_posts.xml  activity_image_detail.xml  activity_post_details.xml  activity_profile.xml  activity_search.xml  activity_users_list.xml  base_create_post_activity.xml  fragment_search_results.xml  post_item_list_view.xml  profile_info.xml
app/src/main/res/layout-v21/: activity_image_detail.xml  activity_main.xml
app/src/main/res/values/: constants.xml
app1/: build.gradle  google-services.json
app1/src/androidTest/java/com/sarachen/androidappkeep/: ExampleInstrumentedTest.java
app1/src/main/: AndroidManifest.xml
app1/src/main/java/com/sarachen/androidappkeep/database/: Database.java  DatabaseHelper.java
app1/src/main/java/com/sarachen/androidappkeep/helper/: MyAppGlideModule.java
app1/src/main/java/com/sarachen/androidappkeep/model/: Course.java  Exercise.java  LoggedInUser.java  Manager.java
app1/src/main/java/com/sarachen/androidappkeep/ui/: MainActivity0.java
app1/src/main/java/com/sarachen/androidappkeep/ui/community/: CommunityFragment.java
app1/src/main/java/com/sarachen/androidappkeep/ui/data/: LoginDataSource.java  LoginRepository.java  Result.java
app1/src/main/java/com/sarachen/androidappkeep/ui/discover/: DiscoverCourseRecyclerViewAdapter.java  DiscoverFragment.java
app1/src/main/java/com/sarachen/androidappkeep/ui/home/: HomeCourseRecyclerViewAdapter.java  HomeFragment.java
app1/src/main/java/com/sarachen/androidappkeep/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginOrRegisterResult.java  LoginViewModel.java  LoginViewModelFactory.java  RegisterFragment.java
app1/src/main/java/com/sarachen/androidappkeep/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app1/src/main/java/com/sarachen/androidappkeep/ui/play/: ExerciseDetailFragment.java  (+2 more)
app1/src/main/res/drawable/: home_course_background.xml  ic_baseline_account_24.xml  ic_baseline_community_24.xml  ic_baseline_discover_24.xml  ic_baseline_home_24.xml  ic_baseline_navigate_before_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_pause_24.xml  login_edit_btn.xml  login_edit_text_border.xml  notes_background.xml  splash_screen_background.xml
app1/src/main/res/layout/: activity_login.xml  activity_main0.xml  activity_play_course.xml  exo_styled_player_control_view.xml  fragment_course.xml  fragment_discover_course.xml  fragment_discover_course_list.xml  fragment_exercise.xml  fragment_exercise_detail.xml  fragment_exercise_list.xml  fragment_home_course.xml  fragment_home_course_list.xml  fragment_notifications.xml  fragment_pause_course.xml  fragment_register.xml
app1/src/main/res/menu/: bottom_nav_menu.xml
app1/src/main/res/mipmap-anydpi-v26/: ic_banner_play_video.xml
app1/src/main/res/navigation/: mobile_navigation.xml
app1/src/main/res/values/: colors.xml  ic_banner_play_video_background.xml  strings.xml  styles.xml
app1/src/main/res/xml/: root_preferences.xml
app1/src/test/java/com/sarachen/androidappkeep/: ExampleUnitTest.java
(+10 files in other folders)
